# my-pr

./: Dockerfile  README.md  pom.xml
.teamcity/LeftSideTabsTest_ID/: project-config.xml
.teamcity/ReportPortal_ID/: project-config.xml
.teamcity/ReportPortal_ID/buildTypes/: ReportPortal_ID_BuildAndPackage.xml  ReportPortal_ID_TestReportportal.xml
.teamcity/TestEpamReportportal_ID/buildTypes/: TestEpamReportportal_ID_BuildAndPackage.xml
.teamcity/TestEpamReportportal_ID/vcsRoots/: TestEpamReportportal_ID_Reportportal1.xml
src/main/java/core/: PropertyController.java  WebDriverWrapper.java
src/main/java/entities/: LeftSideBar.java
src/main/java/json/: updated-ticket.json
src/main/java/pageobjects/: BasePage.java  DashboardsPage.java  LeftSidePanel.java  LoginPage.java
src/main/java/services/: JiraService.java  PropertyController.java  SlackService.java  StringHelper.java
src/main/java/utils/: JiraService.java  PropertyController.java  SlackService.java
src/main/resources/: reportportal.properties
src/test/java/: BaseTestCase.java  LoginTest.java  TestLogin.java  TestLoginTest.java
src/test/java/api/: BaseApiTestCase.java  JiraApiTestCase.java  TestJiraApi.java  WidgetTest.java
src/test/java/ui/: BaseTestCase.java  LoginTest.java  SlackService.java  WidgetResizeTest.java
