#rp.endpoint = http://localhost:9090
#rp.uuid = 825428b7-a747-47ad-88d0-4fa6ee424f88
#rp.launch = default_TEST_EXAMPLE
#rp.project = default_personal
#
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = key:value; value;
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20

rp.endpoint = https://reportportal.epam.com
rp.uuid = 9a08362e-aa1d-4cb7-b195-7ae235a602d5
rp.launch = iryna_brodnikovska_TEST_EXAMPLE
rp.project = iryna_brodnikovska_personal

rp.enable = true
rp.description = My awesome launch
rp.attributes = key:value; value;
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20